# meca-backend

./: Dockerfile  README.md  asciidoc.gradle  build.gradle  default-dependencies.gradle  docker-compose-test.yml  jacoco.gradle  lombok.config
.github/ISSUE_TEMPLATE/: 개선-사항.md  기능-요구사항.md  기술적인-문제.md  버그-리포트.md
.github/workflows/: ci-cd-when-pr-develop.yml  code-cov-report.yml  java_CD.yml  java_CI.yml
src/docs/asciidoc/: index.adoc  overview.adoc
src/main/java/com/almondia/meca/: MecaApplication.java
src/main/java/com/almondia/meca/auth/: AuthController.java
src/main/java/com/almondia/meca/auth/dto/: AccessTokenResponseDto.java
src/main/java/com/almondia/meca/auth/jwt/service/: JwtTokenService.java
src/main/java/com/almondia/meca/auth/oauth/: OauthController.java
src/main/java/com/almondia/meca/auth/oauth/controller/: OauthController.java
src/main/java/com/almondia/meca/auth/oauth/exception/: BadWebClientRequestException.java  BadWebClientResponseException.java
src/main/java/com/almondia/meca/auth/oauth/infra/: CustomOAuth2Client.java
src/main/java/com/almondia/meca/auth/oauth/service/: Oauth2Service.java  UserInfoExtractor.java
src/main/java/com/almondia/meca/auth/s3/controller/: ImageController.java  PreSignedController.java
src/main/java/com/almondia/meca/card/application/: CardService.java  CardSimulationService.java
src/main/java/com/almondia/meca/card/application/helper/: CardFactory.java  CardMapper.java
src/main/java/com/almondia/meca/card/controller/: CardController.java
src/main/java/com/almondia/meca/card/controller/dto/: CardCountAndShareResponseDto.java  CardCountGroupByScoreDto.java  CardCountResponseDto.java  CardCursorPageWithCategory.java  CardCursorPageWithSharedCategoryDto.java  CardDto.java  CardMemberDto.java  CardResponseDto.java  CardWithStatisticsDto.java  SaveCardRequestDto.java  SharedCardResponseDto.java  (+1 more)
src/main/java/com/almondia/meca/card/repository/: CardRepository.java  KeywordCardRepository.java  MultiChoiceCardRepository.java  OxCardRepository.java
src/main/java/com/almondia/meca/card/sevice/: CardService.java
src/main/java/com/almondia/meca/cardhistory/application/: CardHistoryService.java
src/main/java/com/almondia/meca/cardhistory/controller/: CardHistoryController.java  CardHistoryController2.java
src/main/java/com/almondia/meca/cardhistory/service/: CardHistoryService.java
src/main/java/com/almondia/meca/category/application/: CategoryRecommendService.java  CategoryService.java
src/main/java/com/almondia/meca/category/controller/: CategoryController.java
src/main/java/com/almondia/meca/category/repository/: CategoryRepository.java
src/main/java/com/almondia/meca/category/service/: CategoryService.java
src/main/java/com/almondia/meca/common/configuration/: AppConfiguration.java  WebClientExceptionHandler.java
src/main/java/com/almondia/meca/common/error/: ErrorResponseDto.java  GlobalControllerExceptionHandler.java
src/main/java/com/almondia/meca/member/application/: MemberService.java
src/main/java/com/almondia/meca/member/controller/: MemberController.java
src/main/java/com/almondia/meca/member/infra/: MemberQueryDslRepository.java  MemberQueryDslRepositoryImpl.java
src/main/java/com/almondia/meca/member/repository/: MemberRepository.java
src/main/java/com/almondia/meca/member/service/: MemberService.java
src/main/resources/: logback-spring.xml
src/main/resources/static/docs/: index.html
src/test/java/com/almondia/meca/: MecaApplicationTests.java
src/test/java/com/almondia/meca/asciidocs/: ApiDocumentUtils.java
src/test/java/com/almondia/meca/asciidocs/fields/: DocsFieldGeneratorUtils.java
src/test/java/com/almondia/meca/auth/: AuthControllerTest.java
src/test/java/com/almondia/meca/auth/oauth/: OauthControllerTest.java
src/test/java/com/almondia/meca/card/application/: CardServiceTest.java  CardSimulationServiceTest.java
src/test/java/com/almondia/meca/card/controller/: CardControllerTest.java
src/test/java/com/almondia/meca/card/sevice/: CardServiceTest.java
src/test/java/com/almondia/meca/cardhistory/application/: CardHistoryServiceTest.java
src/test/java/com/almondia/meca/cardhistory/controller/: CardHistoryController2Test.java  CardHistoryControllerTest.java
src/test/java/com/almondia/meca/cardhistory/service/: CardHistoryServiceTest.java
src/test/java/com/almondia/meca/category/application/: CategoryRecommendServiceTest.java  CategoryServiceTest.java  CategoryServiceTest2.java
src/test/java/com/almondia/meca/category/controller/: CategoryControllerTest.java
src/test/java/com/almondia/meca/category/service/: CategoryServiceTest.java
src/test/java/com/almondia/meca/common/configuration/: AppConfigurationTest.java
src/test/java/com/almondia/meca/common/error/: GlobalControllerExceptionHandlerTest.java
src/test/java/com/almondia/meca/configuration/asciidocs/: DocsFieldGeneratorUtilsConfiguration.java
src/test/java/com/almondia/meca/data/: CardDataFactory.java  TestDataFactory.java
src/test/java/com/almondia/meca/data/random/: RandomAlphabetGenerator.java  RandomHangulGenerator.java  RandomStringGenerator.java
src/test/java/com/almondia/meca/helper/: CardHistoryTestHelper.java  CardTestHelper.java  CategoryTestHelper.java  MemberTestHelper.java
src/test/java/com/almondia/meca/helper/recommend/: CategoryRecommendTestHelper.java
src/test/java/com/almondia/meca/member/application/: MemberServiceTest.java
src/test/java/com/almondia/meca/member/controller/: MemberControllerTest.java
src/test/java/com/almondia/meca/member/infra/: MemberQueryDslRepositoryImplTest.java
src/test/java/com/almondia/meca/member/service/: MemberServiceTest.java
src/test/java/com/almondia/meca/mock/security/: WithMockMember.java  WithMockMemberSecurityContextFactory.java
src/test/resources/: application-test.yml  application.yml  docs_en.properties  docs_en.yml  docs_ko.properties  docs_ko.yml
src/test/resources/org/springframework/restdocs/templates/: path-parameters.snippet  request-fields.snippet  request-parameters.snippet  response-fields.snippet
(+267 files in other folders)
