plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id "org.asciidoctor.jvm.convert" version "3.3.2"
    id "jacoco"
}

group = 'com.almondia'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

apply from: 'jacoco.gradle'
apply from: 'asciidoc.gradle'
apply from: 'default-dependencies.gradle'

tasks.named('test') {
    useJUnitPlatform()
    // 위에서 작성한 snippetsDir 디렉토리를 test의 output으로 구성하는 설정 -> 스니펫 조각들이 build/generated-snippets로 출력함
    outputs.dir snippetsDir
    jacocoTestReport
}
