configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {

    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // oauth client
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // aws S3
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.429'
    testImplementation 'io.findify:s3mock_2.13:0.2.6'

    // querydsl
    implementation 'com.querydsl:querydsl-jpa'
    implementation 'com.querydsl:querydsl-core'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"

    // json object
    implementation 'org.json:json:20230227'

    // db
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    implementation('com.oracle.database.jdbc:ojdbc8-production:21.5.0.0') {
        exclude group: 'com.oracle.database.ha', module: 'simplefan'
        exclude group: 'com.oracle.database.ha', module: 'ons'
        exclude group: 'com.oracle.database.xml', module: 'xmlparserv2'
    }

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok:'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.3'

    // webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'


    // tsid-creator
    implementation group: 'com.github.f4b6a3', name: 'tsid-creator', version: '5.2.4'


    // javax.annotation.meta.When support (JSR305)
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    // mock web server
    testImplementation("com.squareup.okhttp3:mockwebserver:4.10.0")

    // reactor test
    testImplementation 'io.projectreactor:reactor-test'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

clean {
    delete file('src/main/generated')
}

tasks.named('test') {
    useJUnitPlatform()
}